body, html {
    font-weight: 200;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', Arial, Helvetica, sans-serif;
}

.clearfix {
    display: inline-block;
    &::after {
        content: '.';
        display: block;
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}