.border-1px(@_; @color) {
    position: relative;
    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        border-top: 1px solid @color;
        transform: scaleY(.5);
    }
}
.border-1px(top; @color) {
    &::after {
        top: 0;
    }
}
.border-1px(bottom; @color) {
    &::after {
        bottom: 0;
    }
}

.bg-image(@url){
    background-image:~"url(@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image:~"url(@{url}@3x.png)";
    }
}
