body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td { margin:0; padding:0; }
html, body { font:12px/1.5 "Microsoft YaHei",Arial,Verdana; color:#333 }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
small{ font-size:12px; }
ul, ol, li { list-style:none; }
a { text-decoration:none; color:#666 }
a:hover { color:#cf000e !important }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
img { border:none }
textarea { outline: 0; }
button, input, select, textarea { font-size:100%; outline:0; vertical-align: middle; }
table { border-collapse:collapse; border-spacing:0; }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@theme-color : #324e65;
@border-color : #dddddd;

@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.trans {
    -webkit-transform: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.btn {
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: fade(@theme-color, 60%);
    color: #fff;
    &:hover {
        background: @theme-color;
        color: #fff !important;
    }
}
.btn-simple {
    background: none;
    border: 1px solid fade(@theme-color, 60%);
    color: @theme-color;
    &:hover {
        border: none;
        background: fade(@theme-color, 60%);
        color: #fff !important;
    }
}
.btn-radius {
    border-radius: 3px;
}
.box-shadow {
    box-shadow: 0 0 5px #eee;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}
.cart-head {
    position: relative;
    margin-bottom: 30px;
    h3 {
        font-size: 24px;
        font-weight: lighter;
        i {
            font-size: 32px;
            vertical-align: bottom;
            margin-right: 8px;
            color: #666;
            position: relative;
            top: 6px;
        }
    }
    .user {
        height: 30px;
        position: absolute;
        right: 5px;
        bottom: 0;
        color: #999;
        i {
            font-size: 16px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            display: block;
        }
        span {
            display: none;
            position: absolute;
            right: 30px;
            top: 0;
            background: #f8f8f8;
            border: 1px solid #eee;
            border-radius: 3px 0 0 3px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            color: #333;
        }
        &:hover span {
            display: block;
        }
        &:hover i {
            background: #f8f8f8;
            border: 1px solid #eee;
            border-left-color: #f8f8f8;
        }
    }
}
.cart-item {
    background-color: #fcfcfc;
    .thead {
        overflow: hidden;
        background-color: @theme-color;
        overflow: hidden;
        .col {
            float: left;
            padding: 15px 0;
            line-height: 1;
            font-size: 14px;
            color: #999;
            text-align: center;
            &:nth-child(1) {
                width: 560px;
                text-align: left;
                padding-left: 90px;
            }
            &:nth-child(2) {width: 160px}
            &:nth-child(3) {width: 180px}
            &:nth-child(4) {width: 160px}
            &:nth-child(5) {width: 138px}
        }
    }
    .tbody {
        border: 1px solid @border-color;
        background-color: #fcfcfc;
        border-top: 0;
        .row {
            padding: 20px 0;
            overflow: hidden;
            border-bottom: 1px solid #eee;
            .trans;
            &.last {border-bottom: 0}
        }
        .col {
            height: 100px;
            text-align: center;
            float: left;
            &:nth-child(1) {width: 80px}
            &:nth-child(2) {width: 480px}
            &:nth-child(3) {width: 160px}
            &:nth-child(4) {width: 180px}
            &:nth-child(5) {width: 160px}
            &:nth-child(6) {width: 138px}
        }
        .cart-empty {
            text-align: center;
            line-height: 25px;
            padding: 80px 20px;
            font-size: 16px;
            color: #333;
            a {
                font-size: 13px;
                color: #005aa0;
            }
        }
    }
    .item-check {
        float: left;
        margin: 40px 0 0 30px;
    }
    .p-img {
        float: left;
        width: 100px;
        height: 100px;
        overflow: hidden;
        padding: 10px;
        img {
            display: block;
            width: 80px;
            height: 80px;
        }
    }
    .p-info {
        text-align: left;
        margin-left: 115px;
        .name {
            display: block;
            font-size: 14px;
            line-height: 24px;
            font-weight: normal;
            padding: 8px 0;
            a {color: #454545;}
        }
        .other {
            color: #999;
        }
    }
    .p-quantity {
        height: 28px;
        margin-top: 39px;
        vertical-align: middle;
        .box {
            overflow: hidden;
            margin-left: 45px;
        }
        input {
            float: left;
            width: 40px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #eee;
            background: #fff;
            border-left: 0;
            border-right: 0;
            text-align: center;
        }
        a {
            float: left;
            width: 25px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #eee;
            background: #fff;
            color: #999;
            i {
                font-style: normal;
                position: relative;
                top: -2px;
            }
            &:hover {background: #eee}
        }
    }
    .p-price, .p-total-price, .p-delete {
        display: block;
        line-height: 100px;
        font-size: 14px;
    }
    .p-total-price {
        color: #e4393c;
    }
    .p-delete a {
        font-size: 16px;
        color: #005aa0;
    }
    .tfoot {
        height: 80px;
        padding: 10px 30px;
        background: #fbfbfb;
        border: 1px solid @border-color;
        border-top: 0;
        line-height: 60px;
        overflow: hidden;
    }
    .foot-left {
        float: left;
        label {
            cursor: pointer;
            font-size: 14px;
            margin-right: 15px;
            input {
                margin-right: 5px;
            }
        }
    }
    .foot-right {
        float: right;
    }
    .item-total {
        font-size: 16px;
        float: left;
        .total-price {
            font-size: 18px;
            color: #e4393c;
            margin-left: 5px;
        }
    }
    .next-btn-wrap {
        float: left;
        margin-left: 50px;
        .btn {
            width: 120px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            position: relative;
            top: 1px;
            i {
                font-size: 16px;
                margin-right: 8px;
            }
        }
    }
}

.cart-account {
    min-height: 300px;
    padding: 10px;
    background: #fcfcfc;
    border: 1px solid @border-color;
}